<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gilvr.ui.main.InitialActivity">

    <yanzhikai.textpath.SyncTextPathView
        android:id="@+id/stpv_2017"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:duration="4000"
        app:showPainter="true"
        app:text="GilVR"
        app:textInCenter="true"
        app:textSize="60sp" />

</android.support.constraint.ConstraintLayout>